<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Static-Comp-3</title>
     <link href="https://fonts.googleapis.com/css?family=Open+Sans:300, 400, 700" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
  </head>


<!-- ===============SIDEBAR============== -->
  <body>
    <section class="side-bar" aria-label="This section is the sidebar menu for the page">
      <article class="user-profile-pic" aria-label="this is a picture
        of a front end engineer">
        <img src="images/frontend.png" class="round-profile-picture">

        <h2 class="user-profile-name">Sabrin Nasreddin
          <i class="fas fa-angle-down" aria-role="more info on the user"></i>
        </h2> 
      </article>
          
      <article class="side-main-nav">
        <h5>Main</h5>
        <nav>
          <div class="side-hover"><i class="fas fa-home"></i><a href="#">HOME</a></div>
          <div class="side-hover"><i class="fas fa-briefcase"></i><a href="#">JOBS</a></div>
          <div class="side-hover"><i class="fas fa-file-alt"></i><a href="#">RESUMES</a></div>
          <div class="side-hover"><i class="fas fa-tasks"></i><a href="#">TASKS</a></div>
          <div class="side-hover"><i class="far fa-calendar-alt"></i><a href="#">CALENDAR</a></div>
        </nav>
      </article>

      <article class="admin">
        <h5>Admin</h5>
        <nav>
          <div class="side-hover"><i class="fas fa-users"></i><a href="#">USERS</a></div>
          <div class="side-hover"><i class="fas fa-map-marker-alt"></i><a href="#">LOCATIONS</a></div>
          <div class="side-hover"><i class="fas fa-code-branch"></i><a href="#">WORKFLOWS</a></div>
          <div class="side-hover"><i class="fas fa-chalkboard"></i><a href="#">JOB BOARDS</a></div>
          <div class="side-hover"><i class="far fa-comments"></i><a href="#">SOCIAL</a></div>
          </nav>
      </article>

      <article class="categories">
        <h5>Categories</h5>
        <nav>
          <div class="side-hover"><i class="yellow-checkbox fas yellow fa-check-square"></i><a>Administrative</a></div>
          <div class="side-hover"><i class="blue-checkbox fas blue fa-square"></i><a>Design</a></div>
          <div class="side-hover"><i class="red-checkbox fas red fa-square"></i><a>Executive</a></div>
          <div class="side-hover"><i class="green-checkbox fas green fa-square"></i><a>Human Resources</a></div>
       </nav>
      </article>

    </section>



     
<!--  HEADER TOP MID SECTION */=================================================== --> 
    <main class="center-part">
      <section class="search">
        <article class="top-center-part">
           <button class="hamburger" aria-label="click here to open the menu">
             <i class="fas fa-caret-left"></i><i class="fas fa-bars"></i>
           </button>

          <section class="form-section">

           <img class="toggle-button-icon">
           <form class="top-nav-section">
             <input type="text" placeholder="Search for a job, task or resume" class="search-input"aria-label="Search-job-task-resume" img src=""> 
           </form>     
          </section>
            <button class="btns user-plus" aria-label="click here to add your contacts">
              <i class="fas fa-user-plus"></i>
            </button>
            <button class="btns top-nav-calendar" aria-label="click here to view your calendar">
              <i class="far fa-calendar-alt"></i>
            </button>    
            <button class="btns numpad" aria-label="click here to open your menu">
              <i class="fas fa-th"></i>
            </button>
          <!-- </section> -->

        </article>

        <article class="candidate-section">
          <section class="candidate-header">
            <h1 class="candidate-job-title" aria-label="Candidate Header" role="header">Front-End Engineer</h1>
            <article class="location"><i class="fas fa-map-marker-alt"></i> Oakland, CA 
              <span class="preview-post" aria-label="preview this post">Preview this post</span>
            </article>
          </section> 
        </article>

 <!-- //////////TOP RIGHT BUTTONS///////// -->

        <ul class="recycle-btns">
          <li button class="expand" aria-label="click here if you want to expand your application menu">
            <i class="fas fa-circle"></i> Open
          </li button>
          <li button class="bookmark" aria-label="click to open the bookmark menu">
            <i class="fas fa-bookmark"></i>
          </li button>
          <li button class="edit" aria-label="here is where you can take some notes">
            <i class="fas fa-pencil-alt"></i>
          </li button>
          <li button class="trash" aria-label="click here if you want to get rid of this app">
            <i class="fas fa-trash-alt"></i>
          </li button>
        </ul>
      </section>

      <section class="main-top">
        <div class="main-li-container">
          <ul class="center-nav">
            <li class="focus main-lis">SUMMARY</li>
            <li class="main-lis">APPLICANTS</li>
            <li class="main-lis">JOB BOARD</li>
            <li class="main-lis">INTERVIEWS</li>
            <li class="main-lis">ACTIVITY</li>
            <li class="main-lis">BROADCAST</li>
            <li class="main-lis">NOTIFICATIONS</li>
          </ul>
        </div>
      </section>

  <section class="graphs">
    <img src="images/circle-graphs.png" class="circle-graphs-pic" aria-label="circle bar graph sec">

      <section class="bargraphs">
        <img src="images/barchart.png" class="barchart" aria-label="applicants-bar-chart">
        <button class="applicants-day">Applicants/Day</button>
      </section>
  </section>
   <section class="divider-break" role="Middle of page divider break">
          <hr>
          <i class="fas fa-chevron-circle-up"></i>
          <hr>
        </section>

  <!-- 
  <hr> -->
    <!-- ================BOTTOM SOCIAL MEDIA ============ -->
      <section class="bottom-half" aria-label="bottom-half">

       
        <table class="job-details">
          <tr class="table-header">
            <th colspan="3" class="th-job-description-left-part">Job Description<button class="table-edit">
                  <i class="fas fa-pencil-alt"></i>
              Edit</button></th>
            </tr>
            <tr>
              <td class="table-elements">POSITION TITLE</td>
              <td class="table-elements">Front-End-Engineer</td>
            </tr>
            <tr>
              <td class="table-elements">LOCATION</td>
              <td class="table-elements">Oakland, Ca</td>
            </tr>
            <tr>
              <td class="table-elements">Employment Type</td>
              <td class="table-elements">Full-time</td>
            </tr>
            <tr>
              <td class="table-elements">EXPERIENCE</td>
              <td class="table-elements">Mid-level</td>
            </tr>
             <tr>
              <td class="table-elements">STATUS</td>
              <td class="table-elements">Open</td>
            </tr>
             <tr>
              <td class="table-elements">DESCRIPTION</td>
              <td class ="table-elements">The Customer Service Representative is responsible for interacting with and providing quality assistance to all radical customers, responsible for keeping up-to-date on the various product shizzle; helping the bidness reduce customer service wait times while doing a backhand spring and eating a ham sandwich</td>
            </tr>
            <tr>
              <td class="table-elements">HIRING LEAD</td>
              <td class="table-elements">Tom Tizzy</td>
            </tr>
            <tr>
              <td class="table-elements">APPROVED SALARY</td>
              <td class="table-elements">$58,000</td>
            </tr>
        </table>
    
<!-- SOCIAL MEDIA BUTTONS -->

    <section class="share">
      <div class="social-media-buttons">
        <button class="share-btn share-facebook">
          <div class="fb-icon"><i class="fab fa-facebook-f"></i></div>
          <p class="link-mssg">Post to Facebook</p>
          <div class="btn-placeholder"></div>
        </button>

        <button class="share-btn share-twitter">
          <div class="twittr-icon"><i class="fab fa-twitter"></i></div>
          <p class="tweet-mssg">Tweet this job</p>
           <div class="btn-placeholder"></div>
        </button>

        <button class="share-btn share-linkedin">
          <div class="linkd-icon"><i class="fab fa-linkedin"></i></div>
          <p class="linkdin-messg">Post to Linkedin</p>
          <div class="btn-placeholder"></div>
        </button>
      </div>
  
      <form class="first-link">
       <h5><i class="fas fa-globe"></i>Link to this Job</h5>
          <p class="info-text" aria-label="click this to copy  job to your clipboard">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
          <input type="text" class="link-input" placeholder="https://lipsum.com">
          <button class="copy-button" aria-label="click this button to copy the this job posting">Copy</button></form>
          <form class="second-link">
          <h5>
            <i class="fas fa-window-maximize"></i>Use the Button Widget.</h5>
          <p class="info-text">This widget embeds the buttons for sharing the job for submitting a resume on your website.</p>
          <input type="text" class="link-input" placeholder=<input type="text"><script type="text/javascript"></script>
          <button class="copy-button" aria-label="click this button to embeds this job posting to your website">Copy</button></form>
          <form class="third-link">
          <h5>
            <i class="fas fa-paper-plane"></i>Upload Resumes by Email</h5>
          <p class="info-text">The button embeds the buttons for sharing the job for submitting a resume on your website.</p>
          <input type="text" class="link-input email" placeholder="https://tomtizzy@gmail.com" aria-label="Enter your email below to upload resumes">
       <!--  </div>
        
        
          </div> -->
        </article>
  </section>
  </section>
         
    </main>
  </body>
</html>



